* {
    padding: 0px;
    margin: 0px;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "proxima nova light", "Helvetica Neue", Helvetica, Arial, Sans-serif;
    background-color: rgb(247, 245, 245);
    color: rgb(75, 75, 75);
    overflow-x: hidden;
}

#header {
    width: 100vw;
    height: 80px;
    position: fixed;
    background-color: #111;
    color: white;

    display: flex;
    justify-content: space-between;
}

#heading {
    width: 40vw;
}

#header h2 {
    position: relative;
    top: 27px;
    left: 20px;
    cursor: pointer;
}

#header h2:hover {
    color: rgb(82, 82, 82);
}

#nav-bar {
    width: 45vw;
}

#nav-bar ul {
    display: flex;
    justify-content: space-evenly;
    position: relative;
    top: 32px;
    right: 20px;
}

#nav-bar li {
    list-style-type: none;
}

#nav-bar li a {
    text-decoration: none;
    color: white;
    font-size: 15px;
}

#nav-bar li a:hover {
    color: rgb(100, 100, 100);
}

#nav-bar li a:active {
    color: rgb(95, 95, 95);
}

article {
    text-align: center;
    box-shadow: 0px 1px 5px rgb(171, 171, 171);
}

#introduction {
    padding-top: 100px;
    background-color: white;
    box-shadow: 0px 1px 3px rgb(171, 171, 171);
}

#text-around-image {
    display: flex;
    justify-content: center;
    margin: 0px 10vw;
}

#center-image {
    background-image: url(images/wp-photo-of-me-removebg-preview.png);
    height: 30vw;
    width: 23vw;
    background-size: cover;
}

#text-left, #text-right {
    margin-top: 13vw;
    font-size: 20px;
}

#portfolio {
    margin-top: 100px;
}

.heading {
    border-style: solid;
    border-color: rgba(172, 172, 172, 0.448);
    border-width: 0px 0px 1px 0px;

    padding-bottom: 1px;
    margin: 0px 10vw;
}

#card-container {
    display: grid;
    grid-template-columns: 25vw 25vw 25vw;
    column-gap: 20px;
    row-gap: 20px;

    margin: 30px 10vw;
}

.card {
    box-shadow: 0px 0px 5px rgb(171, 171, 171);
    border-radius: 8px;

    text-align: left;
    cursor: pointer;
}

.card:hover {
    box-shadow: 2px 2px 5px rgb(171, 171, 171);
}

#img-of-rock-paper-scissors {
    background-image: url(/images/rps.png);
}

#img-of-portfolio-site {
    background-image: url(images/portfolio.png);
    background-size: cover !important;
}

#img-of-bookshelf {
    background-image: url(images/bookshelf.png);
}

.card .image {
    height: 25vw;
    width: 23vw;
    background-size: contain;

    margin: 10px;
    border-radius: 8px;
}

.card a, .card p {
    margin: 10px;
}

.github-link, .site-link {
    color:rgb(124, 124, 124)
}

.github-link:hover, .site-link:hover {
    text-decoration: none;
    color: rgb(58, 58, 58);
}

#about-me {
    margin-top: 80px;
}

#sections-container {
    display: grid;
    grid-template-columns: 40vw 40vw;
    row-gap: 10px;
    column-gap: 10px;

    margin: 0px 10vw;
}

.sections {
    margin-top: 30px;
    box-shadow: 0px 0px 3px rgb(171, 171, 171);
    border-radius: 8px;
    text-align: left;
}

.sections:hover {
    box-shadow: 2px 2px 5px rgb(171, 171, 171);
}

.section-heading {
    margin: 10px;
    border-style: solid;
    border-width: 0px 0px 1px 0px;
    border-color: rgba(172, 172, 172, 0.552);
}

#skills ul, #interests ul {
    margin: 10px;
}

#skills ul li, #interests ul li {
    list-style-type: none;
    font-size: 13px;
    line-height: 17px
}

#get-in-touch {
    margin-top: 80px;
}

.get-in-touch-form {
    margin-top: 30px;
    margin-left: 10vw;
    margin-right: 10vw;
    margin-bottom: 5px;
    
    padding-bottom: 80px;
}

.input-info {
    display: grid;
    grid-template-columns: 20vw 60vw;
    align-items: center;

    margin: 10px 0px;
}

.input-info input {
    padding: 5px 5px;
    background-color: rgb(219, 218, 218);
    border-style: none;
    border-radius: 8px;
}

.input-info input:hover {
    background-color: rgb(186, 186, 186);
}

.input-info input:focus {
    background-color: rgb(200, 200, 200);
    outline: none;
    color: rgb(75, 75, 75);
}

#submit-btn {
    padding: 5px 15px;
    border-style: none;
    border-radius: 8px;
    background-color: rgb(214, 212, 212);
}

#submit-btn:hover {
    background-color: rgb(205, 205, 205);
}

#submit-btn:active {
    background-color: rgb(186, 186, 186);
}

footer {
    padding: 40px 10vw;
    display: flex;
    justify-content: space-between;
    background-color: rgb(236, 236, 237);
}

.socials {
    width: auto;
}

.socials p {
    display: inline-block;
}

.socials a {
    color: rgb(119, 119, 119);
    padding: 0px 5px;
}

.socials a:hover {
    text-decoration: none;
    color: rgb(89, 89, 89);
}

.socials a:active {
    color: rgb(124, 124, 124);
}

@media (max-width: 770px) {
    #heading {
        width: 360px;
    }

    #nav-bar {
        visibility: hidden;
        width: 0px;
    }

    #text-left, #text-right {
        font-size: 12px;
    }

    #card-container {
        display: grid;
        grid-template-columns: 75vw;
        row-gap: 40px;
    }

    .card .image {
        width: 90%;
        margin: 5px 5%;
        height: 60vw;
        background-size: cover;
    }

    .card p, .card a {
        font-size: 15px;
    }

    #sections-container {
        display: grid;
        grid-template-columns: 80vw;
        row-gap: 0px;
    }

    .sections {
        width: 100%;
    }

    #get-in-touch label {
        font-size: 12px;
    }

    footer {
        height: 80px;
        padding: 10px 0px;
    }

    #copyright-claims {
        width: 100vw;
        margin: 0px;
        text-align: center;

        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .socials {
        visibility: hidden;
        width: 0px;
    }
}
